:root{
  --bg: #f5f6fa;
  --card: #ffffff;
  --text: #111827;
  --muted: #6b7280;
  --primary: #4f46e5;
}

.dark {
  --bg: #0f172a;
  --card: #0b1220;
  --text: #e6eef8;
  --muted: #9aa6bf;
}

html,body,#root{height:100%;}
body{
  margin:0;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
  background:var(--bg);
  color:var(--text);
}

.app-root{min-height:100vh;padding:24px 12px;}
.container{max-width:980px;margin:0 auto;background:transparent}
.header{display:flex;align-items:center;justify-content:space-between;margin-bottom:18px}
.header h1{font-size:20px;margin:0}
.dark-toggle{display:flex;align-items:center;gap:8px}
.search-wrap input{width:100%;padding:10px;border-radius:8px;border:1px solid #e6e9ef;margin-bottom:18px}
.status{padding:12px;text-align:center}
.status.error{color:#b91c1c}

.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px}
.card{background:var(--card);padding:14px;border-radius:10px;box-shadow:0 1px 3px rgba(0,0,0,0.06);display:flex;flex-direction:column;justify-content:space-between}
.card-title{margin:0 0 6px 0;font-size:16px}
.muted{color:var(--muted);margin:0}
.card-actions{margin-top:12px;display:flex;gap:8px}
.btn{padding:8px 10px;border-radius:8px;border:1px solid #d1d5db;background:transparent;color:var(--text);text-decoration:none;cursor:pointer}
.btn.primary{background:var(--primary);color:#fff;border:none}

.footer{margin-top:18px;text-align:center;color:var(--muted)}

/* Modal */
.modal-backdrop{position:fixed;inset:0;background:rgba(0,0,0,0.45);display:flex;align-items:center;justify-content:center;padding:16px;z-index:60}
.modal{background:var(--card);border-radius:12px;max-width:720px;width:100%;padding:18px;box-shadow:0 8px 24px rgba(0,0,0,0.3)}
.modal-header{display:flex;align-items:flex-start;justify-content:space-between}
.modal-body{margin-top:12px}
.address{margin:6px 0}
.modal-actions{display:flex;justify-content:flex-end;margin-top:16px}